# FootballApp

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.football.taiwo.football.Database.RoomSingleton/: 1.json  2.json
app/src/androidTest/java/com/football/taiwo/football/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juangm/starwarsmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/taiwo/football/: App.kt
app/src/main/java/com/football/taiwo/football/Apimodel/Competitions/: Area.java  Competition.java  CurrentSeason.java  Filters.java  HomeCompetitionModel.java
app/src/main/java/com/football/taiwo/football/Apimodel/Fixtures/: AwayTeam.java  Competition.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeFixtureModel.java  HomeTeam.java  Match.java  Penalties.java  Referee.java  Score.java  Season.java
app/src/main/java/com/football/taiwo/football/Apimodel/Player35/: AwayTeam.java  Competition.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  Match.java  Match35.java  Penalties.java  Score.java  Season.java
app/src/main/java/com/football/taiwo/football/Apimodel/Players/: ActiveCompetition.java  Area.java  Area_.java  HomeCompetitionModel.java  Squad.java  TeamPlayerModel.java
app/src/main/java/com/football/taiwo/football/Apimodel/Tables/: Area.java  Competition.java  Filters.java  Season.java  Standing.java  Table.java  TableModel.java  Team.java
app/src/main/java/com/football/taiwo/football/Apimodel/Teams/: Area.java  Filters.java  Team.java  TeamModel.java
app/src/main/java/com/football/taiwo/football/Competitions/: Competition.kt  CompetitionInteractor.kt  CompetitionPresenter.kt  CompetitionView.kt
app/src/main/java/com/football/taiwo/football/Competitions/CompetitionFixture/: CompetitionFixtureAdapter.kt  CompetitionFixtureFragment.kt  CompetitionFixtureInteractor.kt  CompetitionFixtureModel.kt  CompetitionFixturePresenter.kt  CompetitionFixtureService.kt  CompetitionFixtureView.kt
app/src/main/java/com/football/taiwo/football/Competitions/CompetitionTable/: CompetitionTableAdapter.kt  CompetitionTableFragment.kt  CompetitionTableInteractor.kt  CompetitionTableModel.kt  CompetitionTablePresenter.kt  CompetitionTableService.kt  CompetitionTableView.kt  CompetititonTableInteractor.kt
app/src/main/java/com/football/taiwo/football/Competitions/CompetitionTeam/: CompetitionTeamAdapter.kt  CompetitionTeamFragment.kt  CompetitionTeamInteractor.kt  CompetitionTeamModel.kt  CompetitionTeamPresenter.kt  CompetitionTeamService.kt  CompetitionTeamView.kt
app/src/main/java/com/football/taiwo/football/Database/: RoomSingleton.kt
app/src/main/java/com/football/taiwo/football/Database/Competition/: CompetitionDao.kt  CompetitionEntity.kt
app/src/main/java/com/football/taiwo/football/Home/: ApiUtils.kt  Apicalls.kt  HomeInteractor.kt  HomePresenter.kt  HomeService.kt  HomeView.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/juangm/starwarsmvp/data/models/: Character.java  Planet.java  Starship.java
app/src/main/java/com/juangm/starwarsmvp/data/network/: StarWarsClient.java  StarWarsService.java
app/src/main/java/com/juangm/starwarsmvp/ui/: BottomNavigationActivity.java
app/src/main/java/com/juangm/starwarsmvp/ui/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_character_dark_24dp.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_planet_dark_24dp.xml  ic_starship_dark_24dp.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_competition.xml  activity_main.xml  activity_team_player.xml  competition_card.xml  competition_table_card.xml  competition_team_card.xml  fixture_card.xml  fragment_characters.xml  fragment_competition_table.xml  fragment_competition_team.xml  fragment_planets.xml  fragment_starships.xml  item_character.xml  item_planet.xml  item_starship.xml  team_player_card.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_competition.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/football/taiwo/football/: ExampleUnitTest.kt
app/src/test/java/com/juangm/starwarsmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
